Mobile/Tatbikat/Views/AddAppScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:UIControls="clr-namespace:Tatbikat.UI.Controls" NavigationPage.HasNavigationBar="False" xmlns:vm="clr-namespace:Tatbikat.ViewModels" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tatbikat.Views.AddAppScreen">
    <ContentPage.BindingContext>
        <vm:AddAppScreenViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColor}" Style="{StaticResource iOSPagePadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UIControls:AppBar Grid.Row="0" VerticalOptions="Center" OnBackPressedCommand="{Binding BackCommand}" PageTitleText="اضافة تطبيق" />
            <Grid Grid.Row="1" RowSpacing="15" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            <!-- Add IOS App-->
                <UIControls:SAFrame  CornerRadius="5" Grid.Row="0"
                            ShadowOpacity="1"
                            BorderColor="Silver"
                            BorderWidth="2"
                            VerticalOptions="Fill"
                            OutlineColor="Silver"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                         <BoxView BackgroundColor="{StaticResource LightSilverColor}" Grid.RowSpan="3"/>
                        
                        <Label Margin="0,5" VerticalTextAlignment="Center" Grid.Row="0" TextColor="{StaticResource IdentityColor}" FontAttributes="Bold" FontSize="Medium" Text="ابحث عن التطبيق" HorizontalTextAlignment="Center"/>
                       
                        <Grid Grid.Row="1" Margin="20,5,20,10">
                        <UIControls:SABoxView HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="FillAndExpand"
                                                          CornerRadius="4"
                                                          BackgroundColor="{StaticResource SilverColor}" />

                        <Grid Margin="3">
                                  <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions> 
                                <Image Grid.Column="0" HorizontalOptions="Start" WidthRequest="20" HeightRequest="20" Source="plusicon.png" />
                                <Label   VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding AppSearchiOSText}" BackgroundColor="White" TextColor="{StaticResource SilverColor}" Grid.Column="1"/>
                                <Image WidthRequest="20" HeightRequest="20" Source="appleicon.png" Grid.Column="2"/>
                        </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddiOSAppCommand}"/>
                            </Grid.GestureRecognizers>
                       </Grid>
                      
                        <Grid Grid.Row="2" Margin="20,5,20,10">
                            <UIControls:SABoxView HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="FillAndExpand"
                                                          CornerRadius="4"
                                                          BackgroundColor="{StaticResource SilverColor}" />

                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  HorizontalOptions="Start" WidthRequest="20" HeightRequest="20" Source="plusicon.png"/>
                                <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding AppSearchAndroidText}" BackgroundColor="White" TextColor="{StaticResource SilverColor}"/>
                                <Image Grid.Column="2" WidthRequest="20" HeightRequest="20" Source="androidicon.png"/>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAndroidAppCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </UIControls:SAFrame>

                 <!-- Add Android App--><!--
                <UIControls:SAFrame  CornerRadius="5" Grid.Row="1"
                            ShadowOpacity="1"
                            BorderColor="Silver"
                            BorderWidth="2"
                            VerticalOptions="Fill"
                            OutlineColor="Silver"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                         <BoxView BackgroundColor="{StaticResource LightSilverColor}" Grid.RowSpan="2"/>
                        
                        <Label Margin="0,5" VerticalTextAlignment="Center" Grid.Row="0" TextColor="{StaticResource IdentityColor}" FontAttributes="Bold" FontSize="Medium" Text="اضافة تطبيق Android" HorizontalTextAlignment="Center"/>
                        <Grid Grid.Row="1" Margin="20,5,20,10">
                        <UIControls:SABoxView HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="FillAndExpand"
                                                          CornerRadius="4"
                                                          BackgroundColor="{StaticResource SilverColor}" />

                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                <Label Margin="0,0,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding AppSearchAndroidText}" BackgroundColor="White" TextColor="{StaticResource SilverColor}" Grid.Column="0"/>
                                <Image Margin="10,0,0,0" HorizontalOptions="Start" WidthRequest="20" HeightRequest="20" Source="plusicon.png" Grid.Column="0"/>
                                <Image WidthRequest="20" HeightRequest="20" Source="androidicon.png" Grid.Column="1"/>
                        </Grid>
                              <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAndroidAppCommand}"/>
                            </Grid.GestureRecognizers>
                       </Grid>
                    </Grid>
                </UIControls:SAFrame>-->

                      <!-- Categories -->
                <UIControls:SAFrame  CornerRadius="5" Grid.Row="2"
                            ShadowOpacity="1"
                            BorderColor="Silver"
                            BorderWidth="2"
                            VerticalOptions="Fill"
                            OutlineColor="Silver"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                         <BoxView BackgroundColor="{StaticResource LightSilverColor}" Grid.RowSpan="3"/>
                        
                        <Label Margin="0,5" VerticalTextAlignment="Center" Grid.Row="0" TextColor="{StaticResource IdentityColor}" FontAttributes="Bold" FontSize="Medium" Text="اختر الفئات" HorizontalTextAlignment="Center"/>
                        <Grid Grid.Row="1" Margin="20,5,20,10">
                        <UIControls:SABoxView HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="FillAndExpand"
                                                          CornerRadius="4"
                                                          BackgroundColor="{StaticResource SilverColor}" />

                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image  VerticalOptions="Center" Grid.Column="0" HorizontalOptions="Center"   Source="plusicon.png"/>
                                <UIControls:SAStackLayout Grid.Column="1" Margin="0" Padding="0" HeightRequest="10" BackgroundColor="White"  ItemsSource="{Binding AllSelectedSubcategories}" Orientation="Horizontal">
                                    <DataTemplate>
                                        <Grid Margin="2">
                                            <UIControls:SABoxView CornerRadius="18" InputTransparent="True"  BackgroundColor="{StaticResource IdentityColor}"/>
                                            <Label Text="{Binding Name}" Margin="15,5" HorizontalOptions="Center" VerticalOptions="Center"    FontSize="Small"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White"/>
                                        </Grid>
                                    </DataTemplate>
                                </UIControls:SAStackLayout>
                                <Image WidthRequest="20" HeightRequest="20" Source="filtericon.png" Grid.Column="2"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCategoriesCommand}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                           
                        </Grid>
                        <Label Margin="24,-10,20,0" VerticalTextAlignment="Center" Grid.Row="2" TextColor="{StaticResource IdentityColor}" FontAttributes="Bold" FontSize="Micro" Text="*يمكنك اختيار 3 تصنيفات كحد اقصى" HorizontalTextAlignment="End"/>

                    </Grid>
                </UIControls:SAFrame>

                <Button Margin="0,0,0,20" Grid.Row="4" HeightRequest="40" VerticalOptions="End" Text="ارسال" BackgroundColor="{StaticResource IdentityColor}" TextColor="White"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>