Mobile/Tatbikat/Views/AddAppScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:UIControls="clr-namespace:Tatbikat.UI.Controls" NavigationPage.HasNavigationBar="False" xmlns:vm="clr-namespace:Tatbikat.ViewModels" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tatbikat.Views.AddAppScreen"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" >
    <ContentPage.BindingContext>
        <vm:AddAppScreenViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColor}" Style="{StaticResource iOSPagePadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UIControls:AppBar Grid.Row="0" VerticalOptions="Center" OnBackPressedCommand="{Binding BackCommand}" PageTitleText="اضافة تطبيق" />
            <Grid Grid.Row="1" RowSpacing="15" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Add IOS App-->
                <UIControls:SAFrame  CornerRadius="5" Grid.Row="0"
                            ShadowOpacity="1"
                            BorderColor="Silver"
                            BorderWidth="2"
                            VerticalOptions="Fill"
                            OutlineColor="Silver"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="{StaticResource LightSilverColor}" Grid.RowSpan="2"/>

                        <Label Margin="0,5" VerticalTextAlignment="Center" Grid.Row="0" TextColor="{StaticResource IdentityColor}" FontAttributes="Bold" FontSize="Medium" Text="اضافة تطبيق iOS" HorizontalTextAlignment="Center"/>

                        <Grid Grid.Row="1" Margin="20,5,20,10">
                            <UIControls:SABoxView HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="FillAndExpand"
                                                          CornerRadius="4"
                                                          BackgroundColor="{StaticResource SilverColor}" />

                            <Grid Margin="3" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid BackgroundColor="White" VerticalOptions="Center" Margin="0,0,2,0" HeightRequest="30">
                                    <Label  VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding AppSearchiOSText}" BackgroundColor="White" TextColor="{StaticResource SilverColor}" Grid.Column="0"/>
                                    <Image Margin="10,0,0,0" HorizontalOptions="Start" WidthRequest="20" HeightRequest="20" Source="plusicon.png" Grid.Column="0"/>
                                </Grid>
                                <Image WidthRequest="20" HeightRequest="20" Source="appleicon.png" Grid.Column="1"/>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddiOSAppCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </UIControls:SAFrame>

                <!-- Add Android App-->
                <UIControls:SAFrame  CornerRadius="5" Grid.Row="1"
                            ShadowOpacity="1"
                            BorderColor="Silver"
                            BorderWidth="2"
                            VerticalOptions="Fill"
                            OutlineColor="Silver"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="{StaticResource LightSilverColor}" Grid.RowSpan="2"/>

                        <Label Margin="0,5" VerticalTextAlignment="Center" Grid.Row="0" TextColor="{StaticResource IdentityColor}" FontAttributes="Bold" FontSize="Medium" Text="اضافة تطبيق Android" HorizontalTextAlignment="Center"/>
                        <Grid Grid.Row="1" Margin="20,5,20,10">
                            <UIControls:SABoxView HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="FillAndExpand"
                                                          CornerRadius="4"
                                                          BackgroundColor="{StaticResource SilverColor}" />

                            <Grid Margin="3" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid BackgroundColor="White" VerticalOptions="Center" Margin="0,0,5,0" HeightRequest="30">
                                    <Label Margin="0,0,2,0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding AppSearchAndroidText}" BackgroundColor="White" TextColor="{StaticResource SilverColor}" Grid.Column="0"/>
                                    <Image Margin="10,0,0,0" HorizontalOptions="Start" WidthRequest="20" HeightRequest="20" Source="plusicon.png" Grid.Column="0"/>
                                </Grid>
                                 <Image WidthRequest="20" HeightRequest="20" Source="androidicon.png" Grid.Column="1"/>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAndroidAppCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </UIControls:SAFrame>

                <!-- Categories -->
                <UIControls:SAFrame  CornerRadius="5" Grid.Row="2"
                            ShadowOpacity="1"
                            BorderColor="Silver"
                            BorderWidth="2"
                            VerticalOptions="Fill"
                            OutlineColor="Silver"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            Padding="0">
                    <UIControls:TappingArea >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="{StaticResource LightSilverColor}" Grid.RowSpan="2"/>

                        <Label Margin="0,5" VerticalTextAlignment="Center" Grid.Row="0" TextColor="{StaticResource IdentityColor}" FontAttributes="Bold" FontSize="Medium" Text="اختر الفئات" HorizontalTextAlignment="Center"/>
  

                        <Grid Grid.Row="1" Margin="20,5,20,10"   >
                            <UIControls:SABoxView HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="FillAndExpand"
                                                          CornerRadius="4"
                                                          BackgroundColor="{StaticResource SilverColor}" />


                            <Grid Margin="3" VerticalOptions="Center"  >
                                <Grid.ColumnDefinitions> 
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <!--Category-->
                                <Grid BackgroundColor="White" Grid.Column="0" Grid.Row="0" Margin="0,0,2,0" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/> 
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="10,0,0,0" HorizontalOptions="Start" WidthRequest="20" HeightRequest="20" Source="plusicon.png" Grid.Column="0"/>
                                    <UIControls:SAStackLayout    InputTransparent="{Binding ShouldReceiveTouch}" HorizontalOptions="Fill"  VerticalOptions="Fill" ItemsSource="{Binding AppCategories}" Grid.Column="1" Orientation="Horizontal">
                                        <UIControls:SAStackLayout.ItemContent>
                                            <DataTemplate >
                                                <Grid HorizontalOptions="End" Margin="0,1">
                                                    <UIControls:SABoxView InputTransparent="True" HeightRequest="10" CornerRadius="50" BackgroundColor="{StaticResource IdentityColor}"/>
                                                    <Label  FontSize="Small"  Margin="5" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White"/>
                                                </Grid>
                                            </DataTemplate>
                                        </UIControls:SAStackLayout.ItemContent>
                                    </UIControls:SAStackLayout>
                                </Grid>
                                

                                <Image WidthRequest="20" HeightRequest="20"  Source="filtericon.png" Grid.Column="1"/>

                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCategoriesCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </UIControls:TappingArea>
                </UIControls:SAFrame>

                <Button Margin="0,0,0,20" Grid.Row="3" Command="{Binding SumbitNewAppCommand}" HeightRequest="40" VerticalOptions="End" Text="ارسال" BackgroundColor="{StaticResource IdentityColor}" TextColor="White"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>