Mobile/Tatbikat/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" Title="تطبيقات" xmlns:vm="clr-namespace:Tatbikat.ViewModels" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Tatbikat" x:Class="Tatbikat.MainPage" xmlns:UIControls="clr-namespace:Tatbikat.UI.Controls" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" >
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColor}" Style="{StaticResource iOSPagePadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UIControls:AppBar OnCategoryPressedCommand="{Binding SelectCategoriesCommand}" IsCategoryIconVisible="true"  IsAddIconVisible="true" OnAddPressedCommand="{Binding AddAppCommand}" Grid.Row="0" VerticalOptions="Center" IsBackIconVisible="false" PageTitleText="تطبيقات" />
            <Grid Grid.Row="1" RowSpacing="0">
                <ListView SelectedItem="{Binding SelectedApp}" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshAppsListCommand}" IsRefreshing="{Binding IsLoading}"  HasUnevenRows="true" SeparatorVisibility="None" ItemsSource="{Binding FilteredApps}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions> 
                                <Grid VerticalOptions="Center" Grid.Row="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalOptions="End" Grid.Column="0"  RowSpacing="0" VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" FontSize="Medium" HorizontalTextAlignment="End" Text="{Binding Name}"  LineBreakMode="TailTruncation"/>
                                        <!--Category-->
                                            <UIControls:SAStackLayout ItemsSource="{Binding AppCategories}" Grid.Row="1" Orientation="Horizontal">
                                            <UIControls:SAStackLayout.ItemContent>
                                                <DataTemplate>
                                                    <Grid HorizontalOptions="End" >
                                                        <UIControls:SABoxView HeightRequest="10" InputTransparent="True"  CornerRadius="25" BackgroundColor="{StaticResource IdentityColor}"/>
                                                        <UIControls:SABoxView HeightRequest="10" InputTransparent="True" Margin="1" CornerRadius="25" BackgroundColor="White"/>
                                                        <Label  FontSize="Small"  Margin="2" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource IdentityColor}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </UIControls:SAStackLayout.ItemContent>
                                        </UIControls:SAStackLayout>
                                    </Grid>

                                    <Grid VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" >
                                        <UIControls:SABoxView HeightRequest="10" InputTransparent="True"  CornerRadius="10" BackgroundColor="Silver"/>
                                        <UIControls:SABoxView HeightRequest="10" InputTransparent="True" Margin="1" CornerRadius="10" BackgroundColor="White"/>
                                        <Image WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="2" HorizontalOptions="Center" Source="{Binding Image}" />
                                    </Grid>
                                    <!--<Frame Margin="0"  VerticalOptions="Center" HorizontalOptions="Center"   WidthRequest="50" HeightRequest="50" Grid.Column="1" HasShadow="True" OutlineColor="Black" CornerRadius="10" Padding="0">
                                        <Image VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding ImageSource}" />
                                    </Frame>-->
                                  
                                </Grid>
                                <BoxView  BackgroundColor="Silver" Grid.Row="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>