Mobile/Tatbikat/Views/SelectAppFromStoreScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns:UIControls="clr-namespace:Tatbikat.UI.Controls" 
    NavigationPage.HasNavigationBar="False"
    xmlns:vm="clr-namespace:Tatbikat.ViewModels"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Tatbikat.Views.SelectAppFromStoreScreen">
    <ContentPage.BindingContext>
        <vm:AddIOSAppScreenViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColor}" Style="{StaticResource iOSPagePadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UIControls:AppBar Grid.Row="0" VerticalOptions="Center" OnBackPressedCommand="{Binding BackCommand}" PageTitleText="اضافة تطبيق من متجر iOS" />
            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid BackgroundColor="Silver" Padding="10,0" Grid.Column="0">
                        <Button Command="{Binding SearchForAppCommand}" CommandParameter="{Binding Text,Source={x:Reference AppSearchText}}" Text="بحث" TextColor="Green" />
                    </Grid>
                    <Entry x:Name="AppSearchText" HorizontalTextAlignment="End" Grid.Column="1" Placeholder="الرجاء كتابة اسم التطبيق" />
                </Grid>
                <ListView SelectedItem="{Binding SelectedApp}" HasUnevenRows="true" Grid.Row="1" SeparatorColor="Transparent" ItemsSource="{Binding AppSearchResult}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid Margin="5,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Spacing="0" HorizontalOptions="End" Orientation="Vertical" Grid.Column="0">
                                            <Label FontSize="Medium" HorizontalTextAlignment="End" Text="{Binding Name}" LineBreakMode="TailTruncation" />
                                            <Label FontSize="Medium" HorizontalTextAlignment="End" Text="{Binding AppDescription}" LineBreakMode="TailTruncation" />
                                        </StackLayout>
                                        <Frame Margin="0" WidthRequest="50" HeightRequest="50" Grid.Column="1" HasShadow="false" OutlineColor="Silver" CornerRadius="10" Padding="0">
                                            <Image VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding ImageSource}" />
                                        </Frame>
                                    </Grid>
                                    <BoxView VerticalOptions="End" HeightRequest="1" BackgroundColor="Black" Opacity="0.6" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <UIControls:LoadingOverlay IsRunning="{Binding IsLoading}" Grid.RowSpan="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>